# Only the user who has login can access followed URL:
authentication.checkpath.count=12
authentication.checkpath.1=/article/new.html
authentication.checkpath.2=/set.html
authentication.checkpath.3=/change_password.html
authentication.checkpath.4=/logout.html
authentication.checkpath.5=/changepwd_handle.html
authentication.checkpath.6=/article/publish.html
authentication.checkpath.7=/edit/.*.html
authentication.checkpath.8=/delete/article/.*.html
authentication.checkpath.9=/delete/draft/.*.html
authentication.checkpath.10=/update/allow_comment/.*.html
authentication.checkpath.11=/update/is_top/.*.html
authentication.checkpath.12=/article_type/.*.html