#Created by JInto - www.guh-software.de
#Thu Dec 13 22:09:34 CST 2012
info.login.error=\u5E10\u53F7\u6216\u5BC6\u7801\u9519\u8BEF\uFF01
info.login.nameOrPasswordEmpty=\u5E10\u53F7\u6216\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\uFF01
page.title=lzqwebsoft's blog
