# Only the user who has login can access followed URL:
authentication.checkpath.count=5
authentication.checkpath.1=/new.html
authentication.checkpath.2=/set.html
authentication.checkpath.3=/change_password.html
authentication.checkpath.4=/logout.html
authentication.checkpath.5=/changepwd_handle.html