# Only the user who has login can access followed URL:
authentication.checkpath.count=24
authentication.checkpath.1=/article/new.html
authentication.checkpath.2=/set.html
authentication.checkpath.3=/change_password.html
authentication.checkpath.4=/draft/page.html
authentication.checkpath.5=/changepwd_handle.html
authentication.checkpath.6=/article/publish.html
authentication.checkpath.7=/article/autoSave.html
authentication.checkpath.8=/edit/.*.html
authentication.checkpath.9=/delete/.*.html
authentication.checkpath.10=/delete/article/.*.html
authentication.checkpath.11=/delete/draft/.*.html
authentication.checkpath.12=/article/select.html
authentication.checkpath.13=/update/allow_comment/.*.html
authentication.checkpath.14=/update/is_top/.*.html
authentication.checkpath.15=/article_type/.*.html
authentication.checkpath.16=/comment/delete/*.html
authentication.checkpath.17=/images/upload/.*.html
authentication.checkpath.18=/images/list/.*.html
authentication.checkpath.19=/images/delete/.*.html
authentication.checkpath.20=/set.html
authentication.checkpath.21=/handleInfo.html
authentication.checkpath.22=/tools/.*.html
authentication.checkpath.23=/article/newhtml.html
authentication.checkpath.24=/images/page.html