# Only the user who has login can access followed URL:
authentication.checkpath.count=19
authentication.checkpath.1=/article/new.html
authentication.checkpath.2=/set.html
authentication.checkpath.3=/change_password.html
authentication.checkpath.4=/logout.html
authentication.checkpath.5=/changepwd_handle.html
authentication.checkpath.6=/article/publish.html
authentication.checkpath.7=/edit/.*.html
authentication.checkpath.8=/delete/article/.*.html
authentication.checkpath.9=/delete/draft/.*.html
authentication.checkpath.10=/article/select.html
authentication.checkpath.11=/update/allow_comment/.*.html
authentication.checkpath.12=/update/is_top/.*.html
authentication.checkpath.13=/article_type/.*.html
authentication.checkpath.14=/comment/delete/*.html
authentication.checkpath.15=/images/upload/.*.html
authentication.checkpath.16=/images/list/.*.html
authentication.checkpath.17=/images/delete/.*.html
authentication.checkpath.18=/set.html
authentication.checkpath.19=/handleInfo.html
