#Created by JInto - www.guh-software.de
#Thu Dec 06 18:02:49 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.password=luo000000
database.url=jdbc\:mysql\://localhost\:3306/heroku_blog_db
database.username=root
