#Created by JInto - www.guh-software.de
#Thu Dec 06 22:45:17 CST 2012
# Mariadb\u914D\u7F6E
# database.driverClassName=org.mariadb.jdbc.Driver
# Mysql\u9A71\u52A8\u914D\u7F6E
database.driverClassName=com.mysql.cj.jdbc.Driver
database.password=123456
# Maradb \u534F\u8BAE : jdbc:mariadb
database.url=jdbc\:mysql\://localhost\:3306/heroku_blog_db?characterEncoding=UTF-8&serverTimezone=GMT%2B8
database.username=root
