# \u4e03\u725b\u4e91\u5339\u914d\u7f6e
qiniu.bucket = 
qiniu.bucket.domain = 
qiniu.accessKey = 
qiniu.secretKey = 
# \u534e\u4e1c: zone0 , \u534e\u5317: zone1 , \u534e\u5357: zone2, \u5317\u7f8e: zoneNa0
qiniu.zone = zone0